apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: yunyuansheng3-servicemonitor
  labels:
    release: prometheus-operator # 根据你的 Prometheus Operator 安装情况修改
spec:
  selector:
    matchLabels:
      app: yunyuansheng3
  endpoints:
  - port: http # Service 中定义的端口名称
    path: /actuator/prometheus
    interval: 15s # 采集间隔