apiVersion: v1
kind: Service
metadata:
  name: nju08-service
spec:
  selector:
    app: nju08
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP # 或者 NodePort, LoadBalancer